Hover/BeezleDisplay.xaml

<Window x:Class="BeezleTester.BeezleDisplay"
        x:Name="BeezleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="BeezleDisplay" Height="275" Width="275" Background="Transparent"
        WindowStyle="None" AllowsTransparency="True"
        MouseEnter="OnMouseEnterHandler"
        MouseLeave="OnMouseLeaveHandler" 
        WindowStartupLocation="CenterScreen" 
        Topmost="True" ShowInTaskbar="False" 
        Focusable="False" 
        IsHitTestVisible="True"
        MouseDown="OnMouseDown"
        >    
    <Window.Resources>
        <Storyboard x:Key="FadeAway">
            <DoubleAnimation  Name="FormFadeAwayAnimation"
                                            Storyboard.TargetName="BeezleWindow"
                                            Storyboard.TargetProperty="(Border.Opacity)"
                                            From="0.2" To="0.0" Duration="0:0:1" 
                                            AutoReverse="False" RepeatBehavior="1x" 
                                         />
        </Storyboard>
    </Window.Resources>
        <Grid Background="Transparent">
            <Border Background="Black" BorderBrush="#FF000000" BorderThickness="10,10,10,10" CornerRadius="15,15,15,15" Opacity="0.2">
            </Border>
            <Label Margin="12,0,12,12" Name="labelText" Foreground="White" HorizontalContentAlignment="Center" Height="28" VerticalAlignment="Bottom" FontWeight="Normal">Text</Label>
            <Image Margin="12" Name="imageIcon" Width="180"  />
            <Image Name="imageProgressBack"  Margin="36.5,0,36.5,20" Source="/BeezleTester;component/BlackStripe.bmp" Height="12" VerticalAlignment="Bottom" Stretch="Fill" Opacity="0.5"></Image>
            <Image Name="imageProgressBar"  Margin="36.5,0,36.5,20" Source="/BeezleTester;component/WhiteStripe.bmp" Height="12" VerticalAlignment="Bottom" Stretch="Fill" HorizontalAlignment="Left" Width="80">
                
                
            </Image>

    </Grid>
</Window>
